<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="contentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TextView:  title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:gravity="center_horizontal"
            android:text="@string/title"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@android:color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TEXT:  of question1 -->
            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/questionOne"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/answer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question1"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:hint="@string/answer_string"
                android:inputType="text" />

            <!-- ButtonView to total score of quiz -->
            <Button
                android:layout_below="@id/answer1"
                android:id="@+id/answer_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:onClick="getAnswer"
                android:text="@string/answer_button_text"
                android:textColor="@android:color/black"
                android:textSize="24sp" />

        </RelativeLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="@android:color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TEXT:  of question1 -->
            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/questionOne"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/answer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question2"
                android:hint="@string/answer_string"
                android:inputType="text" />

        </RelativeLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="@android:color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TEXT:  of question1 -->
            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/questionOne"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question3"
                android:hint="@string/answer_string"
                android:inputType="text" />

        </RelativeLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="@android:color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TEXT:  of question1 -->
            <TextView
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/questionOne"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question4"
                android:hint="@string/answer_string"
                android:inputType="text" />

        </RelativeLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="@android:color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TEXT:  of question1 -->
            <TextView
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/questionOne"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/answer5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question5"
                android:hint="@string/answer_string"
                android:inputType="text" />

        </RelativeLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="@android:color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TEXT:  of question1 -->
            <TextView
                android:id="@+id/question6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/questionOne"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/answer6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question6"
                android:hint="@string/answer_string"
                android:inputType="text" />

        </RelativeLayout>


        <!-- old questions -->

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="@android:color/black" />

        <!-- Question 1:  Jan Matzeliger -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--IMAGE:  Jan Matzeliger-->
            <ImageView
                android:id="@+id/jan_matzeliger"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/jan_matzeliger" />

            <!-- TEXT:  of question1 -->
            <TextView
                android:id="@+id/question1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_toEndOf="@+id/jan_matzeliger"
                android:layout_toRightOf="@id/jan_matzeliger"
                android:text="@string/questionOne"
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- Radio group for Question1 answers -->
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question1a"
                android:layout_toEndOf="@+id/jan_matzeliger"
                android:layout_toRightOf="@id/jan_matzeliger"
                android:orientation="vertical">

                <!-- Lawrence -->
                <RadioButton
                    android:id="@+id/lawrence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/black"
                    android:onClick="checkCorrect"
                    android:text="@string/lawrence" />

                <!-- Lynn -->
                <RadioButton
                    android:id="@+id/lynn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/black"
                    android:onClick="checkCorrect"
                    android:text="@string/lynn" />

                <!-- Lowell -->
                <RadioButton
                    android:id="@+id/lowell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@android:color/black"
                    android:onClick="checkCorrect"
                    android:text="@string/lowell" />
            </RadioGroup>

        </RelativeLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="@android:color/black" />



        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="16dp"
            android:background="@android:color/black" />

        <!-- ButtonView to total score of quiz -->
        <Button
            android:id="@+id/total_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:onClick="displayScore"
            android:text="@string/total_score"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

    </LinearLayout>

</ScrollView>