<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="contentDescription">

    <!-- LinearLayout:  serves as the single child layout of the top-level parent ScrollView -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- TextView:  title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:gravity="center_horizontal"
            android:text="@string/title"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold|italic" />

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_width"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/separator_color" />

        <!-- TextView:  subtitle (explanatory paragraph) -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:text="@string/subtitle"
            android:textColor="@android:color/black"
            android:textSize="@dimen/subtitle_text_size" />

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_width"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/separator_color" />

        <!-- Question 1 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TextView:  question1 -->
            <TextView
                android:id="@+id/question1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/questionOne"
                android:textColor="#000000"
                android:textSize="@dimen/question_text_size" />

            <!-- Radio group for question1 answers -->
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question1"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <!-- RadioButton:  World War I -->
                <RadioButton
                    android:id="@+id/w_w_i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_color"
                    android:text="@string/world_war_one" />

                <!-- RadioButton:  Mexican-American War -->
                <RadioButton
                    android:id="@+id/mex_am_war"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_color"
                    android:text="@string/mexican_american_war" />

                <!-- RadioButton:  Spanish-American War -->
                <RadioButton
                    android:id="@+id/span_am_war"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_color"
                    android:text="@string/spanish_american_war" />
            </RadioGroup>

        </RelativeLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_width"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/separator_color" />

        <!-- Question 2 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TextView:  question2 -->
            <TextView
                android:id="@+id/question2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/questionTwo"
                android:textColor="#000000"
                android:textSize="@dimen/question_text_size" />

            <!-- Radio group for question2 answers -->
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question2"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <!-- RadioButton:  Garfield -->
                <RadioButton
                    android:id="@+id/james_garfield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_color"
                    android:text="@string/garfield" />

                <!-- RadioButton:  McKinley -->
                <RadioButton
                    android:id="@+id/wm_mckinley"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_color"
                    android:text="@string/mckinley" />

                <!-- RadioButton:  Lincoln -->
                <RadioButton
                    android:id="@+id/abe_lincoln"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_color"
                    android:text="@string/lincoln" />
            </RadioGroup>

        </RelativeLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_width"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/separator_color" />

        <!-- Question 3 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TextView:  question3 -->
            <TextView
                android:id="@+id/question3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/questionThree"
                android:textColor="#000000"
                android:textSize="@dimen/question_text_size" />

            <!-- EditText:  answer3-->
            <EditText
                android:id="@+id/answer3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question3"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:hint="@string/answer_string"
                android:inputType="text" />

        </RelativeLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_width"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/separator_color" />

        <!-- Question 4 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TextView:  question4 -->
            <TextView
                android:id="@+id/question4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/questionFour"
                android:textColor="#000000"
                android:textSize="@dimen/question_text_size" />

            <!-- EditText:  answer4-->
            <EditText
                android:id="@+id/answer4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question4"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:hint="@string/answer_string"
                android:inputType="text" />

        </RelativeLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_width"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/separator_color" />

        <!-- Question 5-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TextView:  question5 -->
            <TextView
                android:id="@+id/question5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/questionFive"
                android:textColor="#000000"
                android:textSize="@dimen/question_text_size" />

            <!-- Radio group for question5 answers -->
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question5"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <!-- RadioButton:  Second Cousin -->
                <RadioButton
                    android:id="@+id/second_cousin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_color"
                    android:text="@string/cousin" />

                <!-- RadioButton:  Niece -->
                <RadioButton
                    android:id="@+id/niece"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_color"
                    android:text="@string/niece" />

                <!-- RadioButton:  Stepdaughter -->
                <RadioButton
                    android:id="@+id/stepdaughter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_color"
                    android:text="@string/stepdaughter" />

            </RadioGroup>

        </RelativeLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_width"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/separator_color" />

        <!-- Question 6 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TextView:  question6 -->
            <TextView
                android:id="@+id/question6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/questionSix"
                android:textColor="#000000"
                android:textSize="@dimen/question_text_size" />

            <!-- CheckBox:  both attended Harvard -->
            <CheckBox
                android:id="@+id/attended_harvard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question6"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginStart="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:buttonTint="@color/radio_button_color"
                android:text="@string/harvard_grad"
                android:textSize="@dimen/question_text_size" />

            <!-- CheckBox:  both were Assistant Secretary of the Navy -->
            <CheckBox
                android:id="@+id/asst_secy_navy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/attended_harvard"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginStart="@dimen/margin_side"
                android:buttonTint="@color/radio_button_color"
                android:text="@string/asst_secy_navy"
                android:textSize="@dimen/question_text_size" />

            <!-- CheckBox:  both were Governor of New York -->
            <CheckBox
                android:id="@+id/governor_new_york"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/asst_secy_navy"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginStart="@dimen/margin_side"
                android:buttonTint="@color/radio_button_color"
                android:text="@string/gov_new_york"
                android:textSize="@dimen/question_text_size" />

        </RelativeLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_width"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/separator_color" />

        <!-- Question 7 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TextView:  question7 -->
            <TextView
                android:id="@+id/question7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/questionSeven"
                android:textColor="#000000"
                android:textSize="@dimen/question_text_size" />

            <!-- EditText:  answer7 -->
            <EditText
                android:id="@+id/answer7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question7"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:hint="@string/answer_string"
                android:inputType="text" />

        </RelativeLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_width"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/separator_color" />

        <!-- Question 8 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TextView:  question8 -->
            <TextView
                android:id="@+id/question8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/questionEight"
                android:textColor="#000000"
                android:textSize="@dimen/question_text_size" />

            <!-- EditText:  answer8 -->
            <EditText
                android:id="@+id/answer8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question8"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:hint="@string/answer_string"
                android:inputType="text" />

        </RelativeLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_width"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/separator_color" />

        <!-- Question 9 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TextView:  question9 -->
            <TextView
                android:id="@+id/question9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/questionNine"
                android:textColor="#000000"
                android:textSize="@dimen/question_text_size" />

            <!-- EditText:  answer9 -->
            <EditText
                android:id="@+id/answer9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/question9"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:hint="@string/answer_string"
                android:inputType="text" />

        </RelativeLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_width"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/separator_color" />

        <!-- Question 10 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TextView:  question10 -->
            <TextView
                android:id="@+id/question10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:text="@string/questionTen"
                android:textColor="#000000"
                android:textSize="@dimen/question_text_size" />

            <!-- Radio group for question10 answers -->
            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/question10"
                android:layout_marginLeft="@dimen/margin_side"
                android:layout_marginRight="@dimen/margin_side"
                android:layout_marginTop="@dimen/margin_top"
                android:orientation="vertical">

                <!-- RadioButton:  Baghdad -->
                <RadioButton
                    android:id="@+id/city_baghdad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_color"
                    android:text="@string/baghdad" />

                <!-- RadioButton:  Tehran -->
                <RadioButton
                    android:id="@+id/city_tehran"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_color"
                    android:text="@string/tehran" />

                <!-- RadioButton:  Jerusalem -->
                <RadioButton
                    android:id="@+id/city_jerusalem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/radio_button_color"
                    android:text="@string/jerusalem" />
            </RadioGroup>

        </RelativeLayout>

        <!-- Separator -->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_width"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:background="@color/separator_color" />

        <!-- ButtonView:  to total score of quiz -->
        <Button
            android:id="@+id/total_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:layout_marginLeft="@dimen/margin_side"
            android:layout_marginRight="@dimen/margin_side"
            android:layout_marginTop="@dimen/margin_top"
            android:onClick="displayScore"
            android:text="@string/total_score"
            android:textColor="@color/text_color"
            android:textSize="24sp" />

    </LinearLayout>

</ScrollView>